{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "lookup foomail",
      "type": "python",
      "request": "launch",
      "module": "tartarus",
      "justMyCode": true,
      "args": ["lookup", "foomail"],
      "env": {
        "TARTARUS_DATA_DIR": "./example",
        "TARTARUS_KEYID": "371C136C",
        "GNUPGHOME": "./example/gnupg"
      }
    }
  ]
}
